{
  "name": "debrief",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "pnpm install && git config core.hooksPath .githooks && (cp -n .env.example .env || true)",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter @debrief/api db:migrate",
    "db:generate": "pnpm --filter @debrief/api db:generate"
  },
  "prettier": "@debrief/config/prettier",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "eslint": "^10.1.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "turbo": "^2.10.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
