{
  "name": "@debrief/mcp-proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "start": "node --import @swc-node/register/esm-register src/cli.ts"
  },
  "devDependencies": {
    "@debrief/config": "workspace:*",
    "@modelcontextprotocol/server-everything": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@debrief/policy": "workspace:*",
    "@debrief/schema": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "zod": "catalog:"
  },
  "bin": {
    "debrief-mcp-proxy": "./bin/debrief-mcp-proxy.js"
  }
}
